.form {
  display: grid;
  padding: 0;
  grid-template-areas:
    "name"
    "adventure "
    "contacts"
    "radio"
    "comments"
    "send";

  @media (min-width: @tablet-width) {
    gap: 65px;
    grid-template-areas:
      "name"
      "radio"
      "contacts"
      "adventure "
      "comments"
      "send";
  }

  @media (min-width: @desktop-width) {
    display: grid;
    max-width: @desktop-width;
    margin: 0 auto;
    grid-gap: 33px;
    grid-template-areas:
      "name radio"
      "contacts contacts"
      "adventure adventure "
      "comments comments"
      "send send";
    grid-template-columns: repeat(2, 50%);
  }
}

.form__fieldset {
  position: relative;
  margin: 0;
  padding-top: 39px;
  padding-bottom: 42px;
  border: none;

  &--name {
    grid-area: name;
    padding-top: 38px;
  }

  &--radio {
    grid-area: radio;

    .form__list {
      display: grid;
      gap: 36px;
      margin-top: 54px;
      margin-left: 75px;
    }
  }

  &--contacts {
    padding-top: 14px;
    grid-area: contacts;

    @media (max-width: 440px) {
      .form__legend {
        margin: 0;
        font-size: 0;
      }
    }
  }

  &--adventure {
    grid-area: adventure;
  }

  &--comments {
    grid-area: comments;
    padding-bottom: 36px;
  }

  @media (min-width: @tablet-width) {
    max-width: @desktop-width;
    padding: 0 58px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin: 0 20px;
    width: calc(100% - 40px);

    &--name {
      border: none;
      padding: 0;
    }

    &--radio {
      padding-top: 18px;
      padding-bottom: 53px;
    }

    &--contacts {
      padding-top: 42px;
      padding-bottom: 28px;

      .form__list {
        gap: 25px;
      }
    }

    &--adventure .form__list {
      gap: 43px;
    }

    &--comments {
      padding-top: 53px;
      padding-bottom: 43px;
    }

    .form__fieldset-wrapper {
      margin: 0;
      border: @border-grey;

      &--noborder {
        padding-top: 0;
        padding-bottom: 0;
        border: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.form__fieldset:nth-child(2),
.form__fieldset:nth-child(4) {
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    background-color: @bg-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-white;
  }
}

.form__list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 16px;

  &--checkbox {
    display: grid;
    margin: 39px 0 0;
    gap: 43px;

    @media (min-width: @tablet-width) {
      margin: 56px 0 47px;
      gap: 27px;
    }
  }

  @media (min-width: @tablet-width) {
    gap: 48px;
    margin-top: 3px;
  }

  @media (min-width: @desktop-width) {
    gap: 52px;
    margin-top: 7px;
    margin-right: -5px;

    &--row {
      display: grid;
      gap: 55px;
      grid-auto-flow: column;
      margin-left: 44px;
      margin-right: 71px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    &--checkbox {
      justify-content: space-between;
      gap: 45px 40px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 44px;
    }
  }
}

.form__item {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;

    &--column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      .form__label-request {
        order: 1;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--column {
      display: grid;
      grid-area: 22px;
      // width: 100%;
    }
  }
}

.form__legend {
  margin: -1px auto 21px;
  padding: 0 30px;
  font-weight: @fw-normal;
  font-size: @fs-small;
  line-height: @lh-small;
  text-align: center;
  color: @txt-red;
  text-transform: @txt-upper;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    margin: 0;
    width: max-content;
    padding: 10px 31px;
    background-color: @bg-white;
    transform: translate(-50%, -50%);
  }
}

.form__label-request {
  margin-right: 27px;
  margin-left: 22px;
  font-weight: @fw-normal;
  font-size: @fs-small;
  line-height: @lh-large;
  color: @txt-red;
  text-transform: @txt-upper;

  @media (min-width: @tablet-width) {
    margin: 5px 19px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 9px;
    margin-right: 20px;
  }
}

.form__label-radio {
  font-size: @fs-medium;
  line-height: @lh-large;
  text-transform: none;

  &::before {
    content: "";

    display: inline-block;
    width: 40px;
    height: 39px;
    margin-right: 30px;
    vertical-align: middle;
    background-color: #ffffff;
    border: @border-grey;
    border-radius: @radius;
  }

  &:hover::before {
    border: @border-dark;
  }

  @media (min-width: @tablet-width) {
    &::before {
      margin-right: 20px;
    }
  }
}

.form__label-choice {
  font-size: @fs-medium;
  line-height: @lh-large;
  text-transform: none;

  &::before {
    content: "";
    display: inline-block;
    width: 39px;
    height: 39px;
    margin-right: 20px;
    vertical-align: middle;
    background-color: white;
    border: @border-grey;
    border-radius: 1px;
  }

  &:hover::before {
    border: @border-dark;
  }
}

.form__input {
  width: 100%;
  margin-top: 5px;
  padding: 15px 20px;
  font-weight: @fw-normal;
  font-size: @fs-medium;
  line-height: @lh-large;
  color: @txt-dark;
  border: @border-grey;
  border-radius: @br-min;

  &:hover {
    border: @border-dark;
  }

  &:active {
    border: @border-red;
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;

    &--phone {
      background-image: url("../img/phone.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
    }

    &--mail {
      background-image: url("../img/mail.png");
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    margin: 0;
    letter-spacing: 0.5px;


    &--phone {
      margin-left: 14px;
      margin-top: 11px;
    }

    &--mail {
      margin-top: 11px;
    }
  }
}

.form__input--checkbox {
  width: 35px;
  height: 35px;
  margin: 0;
  border: @border-grey;

  &:checked + .form__label-choice::before {
    background-image: url("../img/svg/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:focus + .form__label-choice::before {
    border: @border-red;
  }
}

.form__input-radio {
  width: 37px;
  height: 37px;
  margin: 0;
  border: @border-grey;
  border-radius: @radius;

  &:checked + .form__label-radio::before {
    background-image: url("../img/svg/ellipse-small.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:focus + .form__label-radio::before {
    border: @border-red;
  }
}

.form__textarea {
  width: 100%;
  height: 201px;
  padding: 14px 19px;
  font-size: @fs-medium;
  line-height: @lh-large;
  font-family: @ff-main;
  text-align: left;
  color: @txt-dark;
  border: @border-grey;
  border-radius: 1px;
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    height: 193px;
  }
}

.form__input-form {
  width: 276px;
  padding: 15px 20px;
  font-weight: @fw-bold;
  font-size: @fs-medium;
  line-height: @lh-large;
  text-align: center;
  color: @txt-white;
  text-transform: @txt-upper;
  background-color: @btn-green;
  border: @border-green;
  border-radius: @br-min;

  &:hover {
    background-color: @btn-greendark;
  }

  &:active {
    background-color: @btn-greendark;
    opacity: 0.3;
  }

  &:disabled {
    background-color: @btn-grey;
  }

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}

.form__comment {
  margin: 0;
  font-weight: @fw-normal;
  font-size: @fs-small;
  line-height: @lh-large;
  text-align: center;
  text-transform: @txt-upper;

  @media (min-width: @tablet-width) {
    margin-top: -3px;
  }
}

.form__star {
  color: @txt-red;
}

.form__send {
  padding: 4px 0 21px;
  border: none;
  grid-area: send;

  @media (min-width: @tablet-width) {
    padding-bottom: 56px;
  }
}

.form__send-wrapper {
  display: grid;
  justify-content: center;
  gap: 30px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin-top: -3px;
    gap: 142px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -2px;
    gap: 316px;
    margin-top: 198px;
    margin-bottom: -5px;
  }
}
