.header {
  z-index: 4;

  color: @txt-white;

  background-color: @bg-dark;

  grid-area: header;

  &--transparent {
    background-color: rgba(0, 0, 0, 0.3);
  }

  /* @media (min-width: @tablet-width) {
    */
  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
