.map__content {
  // position: relative;
  margin: 0;
}

.map__iframe {
  width: 100%;
  height: 200px;

  border: 0;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
