.container {
  width: 87.5%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 93.3%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}
