.page {
  display: grid;
  min-width: 100%;
  min-height: 100vh;
  margin: 0;
  font-style: normal;
  font-weight: @fw-normal;
  font-size: @fs-small;
  line-height: @lh-medium;
  font-family: @ff-main;
  color: @txt-dark;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: min-content 1fr min-content;
}
