.pagination {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 19px;
  grid-auto-flow: column;
}

.pagination__item {
  box-sizing: content-box;
  width: 6px;
  height: 6px;
  padding: 0;
  font-size: 0;
  background-color: @bg-dark;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  &--active {
    width: 4px;
    height: 4px;
    background-color: @bg-white;
    border: 2px solid #283645;
    transform: scale(1.8);
    opacity: 1;
  }
}
