.panorama {
  margin-bottom: 20px;
  padding: 10px 0 0;
}

.panorama__headline {
  margin: 24px 15px 51px;

  font-weight: @fw-normal;
  font-size: @fs-small;
  line-height: @lh-large;
  text-align: center;
  color: @txt-dark;

  @media (min-width: @tablet-width) {
    margin-right: 25px;
    margin-left: 25px;

    font-size: @fs-medium;
  }

  @media (min-width: @desktop-width) {
    margin-right: 150px;
    margin-left: 150px;
  }
}

.panorama__image-wrap {
  position: relative;

  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.panorama__image {
  width: 100%;
  display: block;
}

.panorama__image-text {
  position: absolute;
  top: 0;
  right: 20px;

  padding: 5px 20px;

  font-weight: @fw-bold;
  font-size: @fs-xs;
  line-height: @lh-medium;
  color: @txt-white;
  text-transform: @txt-upper;

  background-color: @bg-red;

  @media (min-width: @tablet-width) {
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    top: 54px;
    right: 130px;
  }
}

.panorama__massage {
  margin: 0;
  padding: 17px 0 7px 17px;

  background-color: @bg-grey;
}

.panorama__name {
  margin: 0 auto;

  font-weight: @fw-bold;
  font-size: @fs-small;
  line-height: @lh-medium;
  color: @txt-dark;
}

.panorama__time {
  margin: 0 auto;

  font-weight: @fw-light;
  font-size: @fs-xs;
  line-height: @lh-medium;
  color: @txt-dark;
  text-transform: @txt-upper;
}

.panorama__text {
  margin: 0 auto;

  font-size: @fs-small;
  line-height: @lh-medium;
  color: @txt-dark;
}

.panorama__likes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.panorama__icon {
  margin-right: 19px;

  fill: @fill-red;
}

.panorama__likes-text {
  margin: 11px 0;

  font-size: @fs-xs;
  line-height: @lh-medium;
  color: @txt-red;
  text-transform: @txt-upper;
}
