.photo {
  display: flex;
  flex-direction: column;
  background-color: @bg-grey;

  @media (max-width: @tablet-width) {
    margin: 0;
  }
}

.photo__image {
  width: 100%;
  line-height: 0;
}

.photo__massage {
  padding: 0 17px;
}

.photo__name {
  margin: 10px 0 0;
  font-weight: @fw-bold;
  font-size: @fs-small;
  line-height: @lh-medium;
  color: @txt-dark;
}

.photo__time {
  margin: 0 auto;
  font-weight: @fw-light;
  font-size: @fs-xs;
  line-height: @lh-medium;
  color: @txt-dark;
  text-transform: @txt-upper;
}

.photo__text {
  margin: 0 auto auto;
  font-size: @fs-small;
  line-height: @lh-medium;
  color: @txt-dark;
}

.photo__likes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0 21px;
  padding: 0 17px;
}

.photo__icon {
  margin-right: 19px;
  fill: @fill-red;
}

.photo__likes-text {
  margin: 0;
  font-size: @fs-xs;
  line-height: @lh-medium;
  color: @txt-red;
  text-transform: @txt-upper;
}
