.tools {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.tools__button {
  color: @fill-grey;
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.3;

  &--current {
    color: @fill-red;
    opacity: 1;
  }

  &:hover {
    color: @fill-grey;
    opacity: 0.5;
  }

  &:active {
    color: @fill-red;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    color: @fill-red;
    opacity: 1;

    &--fill {
      position: relative;
      left: -4px;
      top: 3px;
    }
  }
}

.tools__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 50%;

  &--active {
    .tools__slidecontainer {
      position: absolute;
      right: 0;
      bottom: 28px;
      left: 0;
      display: block;
      width: calc(100% - 80px);
      margin: auto;
    }

    @media (min-width: @tablet-width) {
      .tools__slidecontainer {
        position: static;
        display: flex;
        width: 100%;
      }
    }
  }

  @media (min-width: @tablet-width) {
    align-items: center;
    width: 100%;
    padding: 8px 0 20px;
    border-bottom: 1px solid hsla(211, 27%, 21%, 0.1);

    &--fill {
      padding: 24px 0 21px;
    }

    &--contrast {
      padding: 24px 0 24px;
    }
  }
}

.tools__icon {
  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
    margin-right: 19px;

    &--contrast {
      width: 16px;
      height: 16px;
      margin-right: 25px;
    }
  }
}

.tools__slidecontainer {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
  }
}

.tools__slider {
  width: 100%;
  height: 2px;
  background: @bg-dark;
  outline: none;

  appearance: none;
}

.tools__slider::-webkit-slider-thumb {
  width: 14px;
  height: 14px;
  background-color: @bg-white;
  border: @border-red;
  border-radius: @radius;
  cursor: pointer;
  appearance: none;

  &:active {
    background-color: @bg-red;
  }
}
