.top-headline {
  padding: 0;
  margin-top: -70px;
  overflow: hidden;
  color: @txt-white;
  background-color: @bg-dark;
  background-image: url("../img/top/mobile/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 462px;


  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/top/mobile/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/top/tablet/bg-back-tablet@1x.jpg");
    background-position: center;
    background-size: cover;
    margin-top: -110px;
  }

  @media (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
    background-image: url("../img/top/tablet/bg-back-tablet@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/top/desktop/bg-back-desktop@1x.jpg");
  }

  @media (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
    background-image: url("../img/top/desktop/bg-back-desktop@2x.jpg");
  }
}

.top-headline__wrapper {
  min-height: 240px;
  padding: 98px 0 30px;

  @media (min-width: @tablet-width) {
    min-height: 480px;
    padding: 101px 0 30px;
    margin-top: -40px;
  }

  @media (min-width: @desktop-width) {
    min-height: 285px;
    margin-top: 0;
    padding: 169px 0 90px;
  }
}

.top-headline__text {
  margin: 0 auto;
  font-weight: @fw-light;
  font-size: @fs-large;
  line-height: 1.37;
  text-align: center;
  color: @txt-white;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 115px;
    max-width: unset;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding: 0 155px;
    max-width: unset;
  }
}
