.top {
  margin-top: -70px;
  padding: 0;
  overflow: hidden;
  color: @txt-white;
  background-color: @bg-dark;
  background-image: url("../img/top/mobile/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 462px;

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/top/mobile/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin-top: -110px;
    background-image: url("../img/top/tablet/bg-back-tablet@1x.jpg");
    background-position: center;
    background-size: cover;
  }

  @media (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
    background-image: url("../img/top/tablet/bg-back-tablet@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/top/desktop/bg-back-desktop@1x.jpg");
  }

  @media (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
    background-image: url("../img/top/desktop/bg-back-desktop@2x.jpg");
  }
}

.top__wrapper {
  position: relative;
  display: grid;
  padding-top: 92px;
  padding-bottom: 17px;
  gap: 29px;
  justify-items: center;

  @media (min-width: @tablet-width) {
    z-index: 3;
    padding-top: 202px;
    padding-right: 51.52vw;
    padding-bottom: 110px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 210px;
    padding-bottom: 123px;
  }
}

.top__headline {
  max-width: 20ch;
  margin: 0;
  font-weight: @fw-light;
  font-size: @fs-large;
  line-height: @lh-large;
  text-align: center;
  color: @txt-white;

  &--photo {
    padding-top: 36px;
    padding-bottom: 84px;
  }

  &--form {
    padding-top: 36px;
    padding-bottom: 51px;
  }

  @media (min-width: @tablet-width) {
    max-width: 10ch;
    margin-bottom: 2px;
    font-size: @fs-xxl;
    line-height: 1.2;

    &--photo {
      padding-top: 81px;
      padding-right: 20%;
      padding-bottom: 143px;
      padding-left: 20%;
    }

    &--form {
      padding-top: 81px;
      padding-right: 10%;
      padding-bottom: 74px;
      padding-left: 10%;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: @fs-xxxl;
    line-height: normal;
    margin: 0;
    margin-left: 23px;

    &--photo {
      padding-right: 20%;
      padding-left: 20%;
    }

    &--form {
      padding-right: 10%;
      padding-left: 10%;
    }
  }
}

.top__picture {
  position: relative;
  left: -30px;
  display: flex;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: -20px;
    bottom: 0;
    left: auto;
    z-index: -1;
    width: 700px;
    height: 545px;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: auto;

    img {
      margin-left: 51px;
      object-fit: cover;
      height: 645px;
    }
  }
}

.top__application {
  position: relative;
  top: -27px;
  left: -20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 127px;
    padding-right: 50%;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-bottom: 50px;
  }
}

.top__button {
  display: block;
  width: 100%;
  padding: 15px 20px;
  font-weight: @fw-bold;
  font-size: @fs-medium;
  line-height: @lh-small;
  text-align: center;
  color: @txt-white;
  background-color: transparent;
  border: @border-3white;
  border-radius: @radius;

  &:hover {
    color: @txt-red;
    background-color: @bg-white;
  }

  &:active {
    color: @txt-red;
    background-color: @bg-white;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    max-width: 300px;
    padding: 16px 20px;
    margin-top: -1px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 7px;
    padding: 16px 28px;
    font-size: 21px;
    margin-left: 20px;
  }
}

.top__list {
  display: grid;
  align-items: baseline;
  margin: 2px 0 0;
  padding: 0;
  list-style: none;
  gap: 10px 35px;
  grid-template-columns: repeat(3, auto);
  justify-items: center;
  justify-self: center;

  @media (min-width: @tablet-width) {
    margin: 17px 0 0;
  }

  @media (min-width: @desktop-width) {
    gap: 10px 36px;
    margin-top: 37px;
    margin-left: 15px;
  }
}

.top__item {
  display: flex;
}

.top__text {
  margin-top: -14px;
  font-size: @fs-small;
  line-height: @lh-medium;
  text-align: center;
  color: @txt-white;

  @media (min-width: @tablet-width) {
    position: relative;
    display: inline-block;
    width: 108%;
    margin-top: -1px;
    margin-bottom: 2px;
    font-size: @fs-medium;
    letter-spacing: -0.5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 17px;
    margin-left: 20px;
  }
}
