@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;

@ff-main: "Open Sans", Arial, sans-serif;

@fw-normal: 400;
@fw-bold: 700;
@fw-light: 300;
@txt-upper: uppercase;

@fs-xs: 12px;
@fs-small: 14px;
@fs-medium: 18px;
@fs-large: 24px;
@fs-xl: 30px;
@fs-xxl: 40px;
@fs-xxxl: 50px;

@lh-small: 18px;
@lh-medium: 24px;
@lh-large: 30px;

@bg-white: #ffffff;
@bg-grey: #f2f2f2;
@bg-dark: #283645;
@bg-red: #d22856;

@txt-white: #ffffff;
@txt-dark: #283645;
@txt-grey: #e5e5e5;
@txt-red: #d22856;
@txt-black: #000000;

@border-photo: solid 8px #252527;
@border-red: solid 2px #d22856;
@border-dark: solid 2px #283645;
@border-grey: solid 2px #e5e5e5;
@border-green: solid 2px #2aab6d;
@border-greendark: solid 2px #1c9b5e;
@border-3red: solid 3px #d22856;
@border-3white: solid 3px #ffffff;
@border-3dark: solid 3px #283645;

@radius: 2em;
@br-min: 0.2em;

@btn-green: #2aab6d;
@btn-greendark: #1c9b5e;
@btn-dark: #283645;
@btn-grey: #e5e5e5;
@btn-red: #d22856;

@shadow-menu: 0 1px 0 0 rgba(255, 255, 255, 0.15);
@shadow-form: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

@icon-red: #f25b26;
@icon-green: #3dc644;

@fill-red: #d22856;
@fill-grey: #283645;
@fill-white: #ffffff;

@trst-white: rgba(255, 255, 255, 0.3);
@trst-red: rgba(210, 40, 86, 0.3);
